<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0;
        }
        .menu-top{
            width: 100%;
            padding: 10px;
            padding-left: 50px;
            background-color: antiquewhite;
            position: sticky;
            top: 0;
            display: flex;
        }
        
        
        body{
            background-image: url(wallpaperbetter.jpg);
            background-repeat: repeat-x;    
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .container{
            height: 700px;
            width: 800px;
            background-color: white;
            border:1px solid black;
            background-image: url(foto2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0, auto;
        }
        .video{
            width: 100%;
        
        }
        .home{
            margin-top: 6px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="menu-top">
        <img src="instagram_6422200.svg" style="width: 50px; height: 50px;">
        <h1 class="home">Pagina home</h1>
    </div>
    <div class="container">
       
    </div>
    <div class="video">
        <video src="Solo CAMPING in RAIN [ relaxing in the cosy tent shelter _ ASMR ].mp4" loop autoplay muted controls>></video>
    </div>
        
    
</body>
</html>